C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\bin\Debug\net9.0\DesafioNewFuncao.exe
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\bin\Debug\net9.0\DesafioNewFuncao.deps.json
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\bin\Debug\net9.0\DesafioNewFuncao.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\bin\Debug\net9.0\DesafioNewFuncao.dll
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\bin\Debug\net9.0\DesafioNewFuncao.pdb
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.dll
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\refint\DesafioNewFuncao.dll
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.pdb
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\DesafioNewFuncao.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\DesafioNewFuncao\obj\Debug\net9.0\ref\DesafioNewFuncao.dll
