C:\Users\54470890855\Desktop\BackEnd\exercicio09\bin\Debug\net9.0\exercicio09.exe
C:\Users\54470890855\Desktop\BackEnd\exercicio09\bin\Debug\net9.0\exercicio09.deps.json
C:\Users\54470890855\Desktop\BackEnd\exercicio09\bin\Debug\net9.0\exercicio09.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\exercicio09\bin\Debug\net9.0\exercicio09.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio09\bin\Debug\net9.0\exercicio09.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\refint\exercicio09.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\exercicio09.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio09\obj\Debug\net9.0\ref\exercicio09.dll
