C:\Users\54470890855\Desktop\BackEnd\exercicio08\bin\Debug\net9.0\exercicio08.exe
C:\Users\54470890855\Desktop\BackEnd\exercicio08\bin\Debug\net9.0\exercicio08.deps.json
C:\Users\54470890855\Desktop\BackEnd\exercicio08\bin\Debug\net9.0\exercicio08.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\exercicio08\bin\Debug\net9.0\exercicio08.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio08\bin\Debug\net9.0\exercicio08.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\refint\exercicio08.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\exercicio08.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio08\obj\Debug\net9.0\ref\exercicio08.dll
