C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\bin\Debug\net9.0\heranca.exe
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\bin\Debug\net9.0\heranca.deps.json
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\bin\Debug\net9.0\heranca.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\bin\Debug\net9.0\heranca.dll
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\bin\Debug\net9.0\heranca.pdb
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.sourcelink.json
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.dll
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\refint\heranca.dll
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.pdb
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\heranca.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\POO\Pilares\heranca\obj\Debug\net9.0\ref\heranca.dll
