C:\Users\54470890855\Desktop\BackEnd\exercicio02\bin\Debug\net9.0\exercicio02.exe
C:\Users\54470890855\Desktop\BackEnd\exercicio02\bin\Debug\net9.0\exercicio02.deps.json
C:\Users\54470890855\Desktop\BackEnd\exercicio02\bin\Debug\net9.0\exercicio02.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\exercicio02\bin\Debug\net9.0\exercicio02.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio02\bin\Debug\net9.0\exercicio02.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\refint\exercicio02.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\exercicio02.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio02\obj\Debug\net9.0\ref\exercicio02.dll
