C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio01\bin\Debug\net9.0\exercicio01.exe
C:\Users\54470890855\Desktop\BackEnd\exercicio01\bin\Debug\net9.0\exercicio01.deps.json
C:\Users\54470890855\Desktop\BackEnd\exercicio01\bin\Debug\net9.0\exercicio01.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\exercicio01\bin\Debug\net9.0\exercicio01.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio01\bin\Debug\net9.0\exercicio01.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\refint\exercicio01.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\exercicio01.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio01\obj\Debug\net9.0\ref\exercicio01.dll
