C:\Users\54470890855\Desktop\BackEnd\exercicio07\bin\Debug\net9.0\exercicio07.exe
C:\Users\54470890855\Desktop\BackEnd\exercicio07\bin\Debug\net9.0\exercicio07.deps.json
C:\Users\54470890855\Desktop\BackEnd\exercicio07\bin\Debug\net9.0\exercicio07.runtimeconfig.json
C:\Users\54470890855\Desktop\BackEnd\exercicio07\bin\Debug\net9.0\exercicio07.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio07\bin\Debug\net9.0\exercicio07.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.AssemblyInfoInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.AssemblyInfo.cs
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.csproj.CoreCompileInputs.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\refint\exercicio07.dll
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.pdb
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\exercicio07.genruntimeconfig.cache
C:\Users\54470890855\Desktop\BackEnd\exercicio07\obj\Debug\net9.0\ref\exercicio07.dll
